.movie-page {
    padding: 30px 0;
  }
  
.movie-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  color: #c4c4c4;
}
  
.count-pill {
  display: block;
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 5px;
  color: var(--primary);
}

.movie-page .heading {
  color: rgb(211, 211, 211);
  font-size: 26px;
  margin: 0;
}
  
.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media (min-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
  
.movie-card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: 0;
  display: block;
}
  
.movie-card img {
  width: 100%;
  display: block;
}
  
.movie-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2.5px solid rgb(7, 64, 117);
  transition: all 0.3s ease;
}

.movie-page .no-movies {
  color: #c4c4c4;
  font-size: 5rem;
  text-align: center;
}